{
  "schemaVersion": 1,
  "id": "autogg",
  "version": "${version}",
  "name": "Auto GG",
  "description": "A simple Auto GG mod for Hypixel (and others)",
  "authors": [
    "ReMelon",
    "ModLabs"
  ],
  "contact": {
    "issues": "https://github.com/ReMelon/AutoGG/issues",
    "sources": "https://github.com/ReMelon/AutoGG"
  },
  "license": "MIT",
  "icon": "assets/autogg/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "remelon.cat.autogg.Autogg"
    ],
    "modmenu": [
      "remelon.cat.autogg.plugin.ModMenuIntegration"
    ]
  },
  "mixins": [
    "autogg.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric-language-kotlin": ">=${kotlin_loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}
